# MG

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/codedawn/mg/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codedawn/mg/: MainActivity.java
app/src/main/java/com/codedawn/mg/adapter/: EduPlanAdapter.java  EduTestAdapter.java  EduVideoAdapter.java  MyFragmentAdapter.java
app/src/main/java/com/codedawn/mg/db/: DBOpenHelper.java
app/src/main/java/com/codedawn/mg/entity/: Datas.java  EduPlan.java  EduTest.java  EduVideo.java  User.java
app/src/main/java/com/codedawn/mg/view/: AnswerFragment.java  EduPlanFragment.java  EduTestFragment.java  EduVideoFragment.java  FragmentB.java  FragmentE.java  HomeActivity.java  PlayerActivity.java  PlayerFragment.java  RegisterActivity.java  SimplePlayerActivity.java
app/src/main/res/drawable/: button_login_style.xml  button_register_style.xml  ic_baseline_arrow_back_24.xml  ic_baseline_assignment_return_24.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_player.xml  activity_register.xml  activity_simple_player.xml  cell.xml  cell_content_layout.xml  cell_title_layout.xml  drawer.xml  fragment_answer.xml  fragment_b.xml  fragment_e.xml  fragment_edu_plan.xml  fragment_edu_test.xml  fragment_edu_video.xml  fragment_player.xml  item_edu_plan_view.xml  item_edu_test.xml  item_edu_video.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/codedawn/mg/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
