apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.codedawn.mg"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //侧边栏
    implementation("com.mikepenz:materialdrawer:6.0.9@aar") {
        transitive = true
    }
    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //底下的tab
    implementation 'devlight.io:navigationtabbar:1.2.5'

    implementation 'com.mxn.soul:flowingdrawer-core:2.1.0'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


    //视频插件
    //完整版引入
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'


    //下拉刷新
    //noinspection GradleCompatible
    // implementation 'com.android.support:appcompat-v7:25.3.1'                   //必须 25.3.1 以上

    // 注意：分包之后不会有默认的Header和Footer需要手动添加！还是原来的三种方法！
    implementation 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    implementation 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    implementation 'com.scwang.smart:refresh-header-radar:2.0.3'       //雷达刷新头
    implementation 'com.scwang.smart:refresh-header-falsify:2.0.3'     //虚拟刷新头
    implementation 'com.scwang.smart:refresh-header-material:2.0.3'    //谷歌刷新头
    implementation 'com.scwang.smart:refresh-header-two-level:2.0.3'   //二级刷新头
    implementation 'com.scwang.smart:refresh-footer-ball:2.0.3'        //球脉冲加载
    implementation 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载


    // recyclerview
    // implementation 'com.marshalchen.ultimaterecyclerview:library:0.9.0'
//    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.4.3'

    //card
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'
}
